# Simplified clone of the production apache config for running locally.
<VirtualHost *:80>
  RewriteEngine On

  ServerName benward.dev

  ErrorLog "/Users/Ben/Sites/logs/benward-error.log"
  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel error
  CustomLog "/Users/Ben/Sites/logs/benward-access.log.%Y-%m-%d 86400" combined

  # Redirect: blog.ben-ward.co.uk URLs
  # From b2Evolution powered blog, circa 2004.
  RewriteCond %{HTTP_HOST} ^blog\.ben-ward\.co\.uk/?(.*)$ [NC]
  RewriteRule ^/?archive/[0-9]{4}/[0-9]{2}/[0-9]{2}/(.+)/?$ http://benward.me/blog/$1 [R=301,L]

  DocumentRoot /Users/Ben/Code/BenWard/benward.git/jekyll/_site
  DirectoryIndex index.html

  # non-version controlled media pieces
  Alias /media     "/Users/Ben/Sites/benward.me/media"
  Alias /res       "/Users/Ben/Sites/benward.me/res"
  Alias /presents  "/Users/Ben/Sites/benward.me/presents"
  Alias /files     "/Users/Ben/Sites/benward.me/files"

  <Directory /Users/Ben/Code/BenWard/benward.git/jekyll/_site>
    Options MultiViews FollowSymLinks
    AllowOverride None
    Order allow,deny
    allow from all
  </Directory>


  # Static Content
  RewriteRule ^/?static/Ben\ Michael\ Ward.html$ /cv [R=301,L]

  # b2Evo format: /journal -> /blog
  RewriteRule ^/?journal(.*)$ /blog$1 [R=301,L]

  # Feeds
  RewriteRule ^/?feed/?(atom|rss|rss2|rdf)?/?$ /feed.atom [R=301,L]

  # WordPress Pagination to Jekyll Pagination
  RewriteRule ^/page/([0-9]+)/?$ /page$1 [R=301,L]

  # 303 old tag URLs -> DDG search for now
  RewriteRule ^/blog/(tags|categories)/([0-9a-z\-]+)/?$ https://duckduckgo.com/?q=site:benward.me+$2 [R=303,L]

  # Handle .html files -> MultiViews
  RewriteRule ^/?(.*)\.html$ /$1 [R=301,L]

  # 404s to fix:
  # /projects
  # /plugins
  # /widgets

</VirtualHost>