# Last time I updated, Jekyll was being fronted by nginx. I've been blogging since 2004 so the site
# has been through a whole number of different platforms, hosts and domains. I have, out of sheer
# force of will, tried to maintain the URLs for all those past sites.
#
# Likewise, when I moved on to Jekyll, I merged Tumblr posts in too.
#
# This config file defines how posts get remapped and restored.
#
# Server and capture old domains:
server {
  listen 80
  server_name www.benward.me
              benward.me
              www.ben-ward.co.uk
              ben-ward.co.uk
              .ben-ward.com
              micro.ben-ward.co.uk # pownce
              snippets.ben-ward.co.uk; # i don't remember what this was...?
  rewrite ^ https://benward.uk$request_uri permanent;
}

# My first blog ran on b2Evolution, with these permalinks:
server {
  listen 80;
  server_name blog.ben-ward.co.uk;
  # /archive/2004/04/28/post-slug
  # /journal/2004/04/28/post-slug
  rewrite "^/(archive|journal)/[0-9]{4}/[0-9]{2}/[0-9]{2}/(.+)/?$" https://benward.uk/blog/$2 permanent;
  rewrite ^ https://benward.uk permanent;
}

# Tumblr
server {
  listen 80;
  server_name blog.benward.me;

  # Previously, I imported Pownce posts onto Tumblr with a `pownce-` slug prefix:
  rewrite "^/https?\://benw\.tumblr\.com/post/\d+/(pownce-)?(\d{7,})" https://benward.uk/blog/pownce-$2 permanent;
  rewrite "^/post/\d+/(pownce-)?(\d{7,})" https://benward.uk/blog/pownce-$2 permanent;

  # Rewrite native Tumblr posts by ID. Custom Tumblr slugs weren't maintained in the import as they weren't needed.
  rewrite "^/https?\://benw\.tumblr\.com/post/(\d+)" https://benward.uk/blog/tumblr-$1 permanent;
  rewrite "^/post/(\d+)" https://benward.uk/blog/tumblr-$1 permanent;

  # Rewrite all else to homepage
  rewrite ^ https://benward.uk permanent;
}

# TODO: Posterous
# I had a posterous account too. I don't think I remember any of the URLs though.
server {
  listen 80;
  server_name posts.benward.me;
}

# benward.uk HTTP
server {
  listen 80;
  server_name benward.uk;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  ssl on;
  ssl_certificate # managed by Certbot
  ssl_certificate_key # managed by Certbot

  server_name benward.uk;

  root /var/www/.../;
  index index.html;

  access_log /var/log/nginx/benward.log;

  # Enable HSTS
  add_header Strict-Transport-Security "max-age=63072000; preload";

  # Other security headers
  add_header X-Frame-Options "DENY";

  # non-version controlled media pieces
  location /media/ {
    alias /var/uploads/benward/media/;
    log_not_found off;
    access_log off;
    expires max;
  }

  location /res/ {
    alias /var/uploads/benward/res/;
    log_not_found off;
    access_log off;
    expires max;
  }

  location /presents/ {
    alias /var/uploads/benward/presentations/;
    access_log /var/log/nginx/benward.presentations.log;
    expires 24h;
  }

  location /files/ {
    alias /var/uploads/benward/files/;
    access_log /var/log/nginx/benward.files.log;
    expires max;
  }

  location /images/ {
    access_log off;
    expires max;
  }

  location /css/ {
    access_log off;
    expires max;
  }

  location / {
    # Strip .html extensions
    rewrite "^(/blog/.+)\.html$" $1 permanent;
    # Strip trailing slashes from blog permalinks
    rewrite "^(/blog/[\w\-]+)/$" $1 permanent;
    try_files $uri $uri.html $uri/ =404;
 }

  # WordPress pagination
  location /page/ {
    rewrite ^ / permanent;
  }

  # Static Content
  location = "/static/Ben Michael Ward.html" {
    rewrite ^ /cv permanent;
  }

  # Feeds
  location ~ ^/feed(/(atom|rss|rss2|rdf))?/?$ {
    rewrite ^ /feed.atom permanent;
    expires 1h;
  }

  # Temporary Tags
  # We haven't done tag page generation yet
  location ~* ^/blog/(tags|categories)/ {
    rewrite ^/blog/(tags|categories)/([0-9a-z\-]+)/?$ https://duckduckgo.com/?q=site:benward.uk+$2 redirect;
  }

  # 404s still to fix:
  # /projects
  # /plugins
  # /widgets
}
